:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  border: 0;
}

html {
    height: 100%;
}

body {
    min-height: 100vh;
    font-family: "Outfit", sans-serif;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5; /* making line-height more accessible */
    -webkit-font-smoothing: antialiased; /* improving text-rendering */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--white);
  height: 90%;
  max-width: 20rem;
  border-radius: 1.5rem;
  box-shadow: 0 3px 7px 0 var(--grayish-blue);
  padding: 1.5rem;
  margin: 1.5rem;
  row-gap: 1.2rem;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 0.9rem;
    margin-bottom: 0.3rem;
}

h1 {
  width: 90%;
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--dark-blue);
  overflow-wrap: break-word;
}

p {
  width: 90%;
  font-weight: 400;
  font-size: 0.938rem;
  color: var(--grayish-blue);    
  overflow-wrap: break-word;
  margin-bottom: 0.3rem;
}

#content-wrap {
  padding-bottom: 3.5rem;
}

footer {
    position: absolute;
    text-align: center;
    font-size: 0.7rem;
    width: 100%;
    height: 2.5rem;
    bottom: 0;
}
